/* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #000 center center no-repeat;
	background-size: cover;
	color: #fff;
	/*-webkit-filter: blur(0px);
	        filter: blur(0px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	-webkit-filter: none;
	        filter: none; /* remove the blur on fullres image */
	transition: -webkit-filter 1s;
	transition: filter 1s;
	transition: filter 1s, -webkit-filter 1s;
}




/* Layout Styles */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	color: #fff;
	font-size: 16px;
	font-family: sans-serif;
	background-color: #2d2d2d;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;    
	color: #fff;
    /*text-shadow:
    -1px -1px 0 #ff7d00,
    1px -1px 0 #ff7d00,
    -1px 1px 0 #ff7d00,
    1px 1px 0 #ff7d00; */
	box-shadow: 0px 0px 1px 3px  rgba(255,125,0,0.5);
	transition: box-shadow 0.1s, -webkit-transform 0.1s ease-in-out;
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	transition: transform 0.1s ease-in-out, box-shadow 0.1s, -webkit-transform 0.1s ease-in-out;
}

.card:hover {
	-webkit-transform: translateY(-0.5rem) scale(1.0125);
	        transform: translateY(-0.5rem) scale(1.0125);
	-webkit-animation: pulse 0.5s;
			animation: pulse 0.5s;
	box-shadow: 0 0 0 2em rgba(255, 125, 0, 1);
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
$colors: (
  fill: #a972cb,
  pulse: #ef6eae,
  close: #ff7f82,
  raise: #ffa260,
  up: #e4cb58,
  slide: #8fc866,
  offset: #19bc8b
);
@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #{adjust-hue($color, 45deg)};
  }
}
.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #fff;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}
.pulse {
  --color: #ef6eae;
  --hover: #ef8f6e;
}