<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ELlXlR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</head>

<body>

  <ul class="card-list">

	
	<li class="card">
		<a class="card-image" href="portfolio.html" target="_self" style="background-image: url(images/hlsl.png)" onclick="changeImage()" id="imgClickAndChange">
			<img src="images/hlsl.png" alt="Unity" />
		</a>
		<a class="card-description" href="portfolio.html" target="_blank" onclick="changeImage()" id="imgClickAndChange">
			<h2>Portfolio</h2>
			<p>Unity</p>
		</a>
	</li>
	<li class="card">
		<a class="card-image" href="portfolio.html" target="_self" style="background-image: url(images/hlsl.png)" onclick="changeImage()" id="imgClickAndChange">
			<img src="images/hlsl.png" alt="Unity" />
		</a>
		<a class="card-description" href="portfolio.html" target="_blank" onclick="changeImage()" id="imgClickAndChange">
			<h2>Test</h2>
			<p>Test</p>
		</a>
	</li>	
</ul>
    <script  src="js/index.js"></script>
</body>

</html>
